spring.application.name=coffeeshopproject
# Database Connection (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop_db
spring.datasource.username=postgres
spring.datasource.password=drako
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET app.auth_role_name TO 'Manager';

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080